# Mobile-Computing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobile_computing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobile_computing_hw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_computing/: MainActivity.kt  MobileComputingApplication.kt  MyApplication.kt  SampleData.kt
app/src/main/java/com/example/mobile_computing/data/: AppDatabase.kt  Car.kt  CarBrand.kt  DatabaseModule.kt  SampleData.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/example/mobile_computing/data/car_app/: Car.kt  CarBrand.kt  SampleData.kt
app/src/main/java/com/example/mobile_computing/data/conversation_app/: AppDatabase.kt  DataStoreModule.kt  DatabaseModule.kt  MessageDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/mobile_computing/ui/: AddTodoScreen.kt  AppNavHost.kt  CarDetailScreen.kt  CarListScreen.kt  EditTodoScreen.kt  HomeScreen.kt  MainActivity.kt  NavigationDestination.kt  TodoListScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/mobile_computing/ui/car_app/: CarAppNavHost.kt  CarAppNavigationDestination.kt  CarDetailScreen.kt  CarListScreen.kt  HomeScreen.kt
app/src/main/java/com/example/mobile_computing/ui/conversation_app/: BottomNavigationBar.kt  ConversationAppNavHost.kt  ConversationAppNavigationDestination.kt  ConversationAppViewModel.kt  ConversationBottomNavItem.kt  ConversationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mobile_computing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_computing/util/: NotificationHandler.kt  PhonePickupSensor.kt  PickupDetectorService.kt
app/src/main/java/com/example/mobile_computing_hw1/: MainActivity.kt  SampleData.kt
app/src/main/java/com/example/mobile_computing_hw1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  todo_icon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mobile_computing/: ExampleUnitTest.kt
app/src/test/java/com/example/mobile_computing_hw1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
